page-minhasos {
    .contentMinhaos{
        background-color: #f0f0f0
    }

    .segment{
        background-color: #ffffff;
        margin-top: 2rem;
        border-radius:10px;
        padding: 10px;

    }

    .cortexto{
        color: red;
        font-size: 13px;
        margin: 0px;
    }
    
    .MSGcortexto{
        color: red;
        text-align: center;
        font-size: medium;
        font-family: 'roboto';

    }
    .campo{
        width: 40%;
        // height: 100%;
        border: none;
        background: none;
        font-size: 15px;
        padding: 5px;
        font-weight: bold;
        color: #fff;
        border-radius: 20px;
        background-color: #e82c37;
        
    }
    .DivButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stylebutton{
        // padding: 10px;
        // // margin-left: 20%;
        // max-width: 100% ;
        // border-radius: 20px;
        // color: #fff;
        // background-color: #e82c37;
        width: 49%;
        border: none;
        background: none;
        font-size: 15px;
        padding: 5px;
        font-weight: bold;
        color: #fff;
        border-radius: 20px;
        background-color: #e82c37;
        
        
    }

    .holdContent{
        margin-top:2rem;
        
    }

    .contentGridDetalhe{
        background-color: #ffffff;
        padding: 0px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 20px;        
    }

    .contentGridCol{
        background-color: #ffffff;
        padding: 0px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 20px;
    }

    .itemStyle h2,
    .itemStyle p,
    .itemStyle span{
        font-family: 'roboto'
    }

    .itemStyle{
        margin: 0px;
        border-radius: 20px;
    }

    .listContent{
        margin: 0px; 
    }

    .holdBtn{
        display: flex;
        justify-content: center
    }

}
